name: secrtes practice

on: 
  push:
    branches:
      - 'feature1'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: secret check 
        run: echo "my secret code is ${{ secret.CODERCOSECRETS}}"











































# name: Solor workflow


# on:
#   push: 


# jobs: 
#   practice-job: 
#     runs-on: ubuntu-latest
#     steps: 
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Welcome message
#         run: echo "This is my first solo CI"
        
#       - name: if condition validation
#         if: github.ref == 'refs/heads/main'
#         run: echo "if condition is working"


